@import "normalize";

a {
    text-decoration: none;
    @include transition(all, 0.2s, ease);
    color: #fff;

    &:hover {
        text-decoration: underline;
    }
}

body {
    background-color: $red;
}

.container {
    width: 100%;
    height: 100%;
    text-align: center;
    
    .search-wrapper {
        background: url(http://thecatapi.com/api/images/get?format=src&type=gif) center center no-repeat;
        @include background-size(cover);
        background-color: $dark-red;
        width: 100%;
        top: 0;
        height: 80px;
        @include transition(all, 0.2s, ease);

        &.searching {
            height: 100vh;

            .search,
            .button {
                @include vertical-align;
            }
        }

        .search {
            width: 50%;
            height: 40px;
            border: none;
            color: $red;
            padding: 0 10px;
            margin: 20px 0;
            outline: none;
            font-size: 1.2rem;
        }

        .button {
            background-color: $red;
            height: 40px;
            border: none;
            padding: 0 20px;
            color: #fff;
            outline: none;
        }
    }

    .content {
        width: 80%;
        padding: 0;
        margin: 0 auto;
        text-align: left;
        list-style-type: decimal;
        color: $dark-red;
        font-weight: bold;
        font-size: 1.2rem;

        .post {
            margin: 20px 0;

            .subreddit,
            .author {
                color: $dark-red;
                font-size: .9rem;
            }
        }
    }
}

